{
  "name": "Drinks",
  "version": "1.0.0",
  "description": "A small app to keep taps on who has drunk how many beers",
  "private": true,
  "dependencies": {
    "mustache": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gunnarhafdal/drinks.git"
  },
  "author": "Gunnar Hafdal",
  "license": "none",
  "bugs": {
    "url": "https://github.com/gunnarhafdal/drinks/issues"
  },
  "homepage": "http://mjolnir.beer"
}
